#The amount of energy per pulse that is gained per level
#Default: 1
energy per level:I:2

#The amount of max energy that is gained per level
#Default: 100
max energy per level:I:200

#True if the battery needs to be jumpstarted from inside a TARDIS
#Default: true
needs jump start:B:true

#The number of ticks between each energy pulse
#Default: 20
ticks per energy:I:20

