# Configuration file

client {
    # Should NEI facade recipes be hidden? [default: false]
    B:hideFacadeRecipes=false
}


modules {
    B:AgriCraft=true
    B:AppleMilkTea2=false
    B:AquaTweaks=true
    B:BigReactors=true
    B:BinnieMods=false
    B:BundledRedstone=true
    B:CarpentersBlocks=true
    B:EnderIO=true
    B:EnderStorage=true
    B:Forestry=false
    B:ForgeMultipart=true
    B:ImmersiveEngineering=false
    B:ImmibisMicroblocks=false
    B:IronChest=true
    B:"Magical Crops"=true
    B:MineFactoryReloaded=true
    B:MineTweaker3=true
    B:NotEnoughItems=true
    B:PamHarvestCraft=true
    B:Railcraft=true
    B:RedLogic=false
    B:RemainInMotion=true
    B:ThermalExpansion=true
    B:Waila=true
    B:Witchery=true
    B:factorization=false
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


